events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        # server_name localhost;
        # location ~ ^(.*)$ { }

        location / {
            # rewrite ^(.*)$ /index.html;
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        # Docker nginx reverse proxy proxy_pass entry
        location /api {
             proxy_pass http://nuvomideas-backend-dev-942713313.us-east-1.elb.amazonaws.com:8081;
        }
    }
}